[binaries]
c = 'emcc'
cpp = 'em++'
ar = 'emar'
ranlib = 'emranlib'
strip = 'emstrip'

# This is like a double hack. First it uses emmake to
# set up some paths, then it uses env to sett up the
# pkg-config path to the hacked emprefix path. I dunno,
# this is just weird because Emscripten and pkg-config
# don't seem to play very nice together.
# pkg-config = ['emmake', 'env', 'PKG_CONFIG_PATH=/usr/lib/pkgconfig', 'pkg-config']

# Also a bit of a hack these two. Maybe Meson could
# figure these out on its own.
cmake = ['emmake', 'cmake']
sdl2-config = ['emconfigure', 'sdl2-config']

# This runs non-GUI tests just fine. And Emscripten
# even comes with a node.js install, so maybe this
# could even be the default...?
exe_wrapper = 'node'

[properties]
# Emscripten always needs an exe wrapper. Again,
# maybe Meson could just know this.
needs_exe_wrapper = true

sys_root = '$HOME/.emscripten_cache/sysroot'

[built-in options]
c_args = ['--use-port=sdl2', '--use-port=sdl2_image', '--use-port=ogg', '--use-port=freetype', '-pthread']
c_link_args = c_args
cpp_args = c_args
cpp_link_args = c_link_args

[host_machine]
system = 'emscripten'
cpu_family = 'wasm32'
cpu = 'wasm32'
endian = 'little'
