# Note: Buildroot's and Meson's terminologies differ about the meaning
# of 'build', 'host' and 'target':
# - Buildroot's 'host' is Meson's 'build'
# - Buildroot's 'target' is Meson's 'host'

[binaries]
c = '/bin/x86_64-w64-mingw32-gcc'
cpp = '/bin/x86_64-w64-mingw32-g++'
ar = '/bin/x86_64-w64-mingw32-ar'
strip = '/bin/x86_64-w64-mingw32-strip'
pkg-config = '/bin/x86_64-w64-mingw32-pkg-config'
g-ir-compiler = '/bin/g-ir-compiler'
g-ir-scanner = '/bin/g-ir-scanner'
exe_wrapper = 'wine'

#[built-in options]
#c_args = ['-D_LARGEFILE_SOURCE', '-D_LARGEFILE64_SOURCE', '-D_FILE_OFFSET_BITS=64', '-O2'@PKG_TARGET_CFLAGS@]
#c_link_args = [@PKG_TARGET_CFLAGS@]
#cpp_args = ['-D_LARGEFILE_SOURCE', '-D_LARGEFILE64_SOURCE', '-D_FILE_OFFSET_BITS=64', '-O2'@PKG_TARGET_CFLAGS@]
#cpp_link_args = [@PKG_TARGET_CFLAGS@]

[properties]
needs_exe_wrapper = true
sys_root = '/'
pkg_config_libdir = '/usr/x86_64-w64-mingw32/lib/pkgconfig:/usr/x86_64-w64-mingw32/share/pkgconfig'
pkg_config_static = 'false'

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = ''
endian = 'little'
